XIGEN = ${top_builddir}/xigen/src/xigen
XIGEN_DEP = ${top_builddir}/xigen/src/xigen.stamp

gendir = ${top_builddir}/wrappers/java/gen

dist_libjximc_la_SOURCES = ru_ximc_libximc_JXimc.c

libjximc_la_CPPFLAGS = $(CPPJNIFLAGS) -I$(gendir) -I${top_builddir}/libximc/include

lib_LTLIBRARIES = libjximc.la

libjximc_la_LIBADD = $(top_builddir)/libximc/src/libximc.la
libjximc_la_LDFLAGS = -version-info 7:0:0

$(top_builddir)/wrappers/java/src/c/ru_ximc_libximc_JXimc-gen.c: ${top_srcdir}/libximc/src/protocol.xi $(srcdir)/ru_ximc_libximc_JXimc-template.c $(XIGEN_DEP) 
	$(XIGEN) --gen-jni -w -x $(top_srcdir)/version -i $< -o $@ -t $(srcdir)/ru_ximc_libximc_JXimc-template.c
	@echo "JNI library generated by xigen " `pwd`

# this rule can't depend on JXimc-gen.c, prevented make dist. BUILT_SOURCES helps to avoid this dep
ru_ximc_libximc_JXimc.c: ${top_srcdir}/libximc/src/protocol.xi $(top_builddir)/wrappers/java/src/c/ru_ximc_libximc_JXimc-template.c $(XIGEN_DEP)

framework-build:
	$(CC) -dynamiclib $(top_builddir)/wrappers/java/src/c/.libs/libjximc_la-ru_ximc_libximc_JXimc.o -F ${top_builddir}/libximc/build/Release $(extra_ldflags_iokit) -framework libximc -rpath '@loader_path/' -install_name libjximc.dylib -o "$(DESTDIR)$(libdir)"/libjximc.dylib

BUILT_SOURCES = $(top_builddir)/wrappers/java/src/c/ru_ximc_libximc_JXimc-gen.c

EXTRA_DIST = ru_ximc_libximc_JXimc-template.c

CLEANFILES = $(gendir)/ru_ximc_libximc_JXimc.h $(top_builddir)/wrappers/java/src/c/ru_ximc_libximc_JXimc-gen.c
