XIGEN = ${top_builddir}/xigen/src/xigen
XIGEN_DEP = ${top_builddir}/xigen/src/xigen.stamp

jarfile = libjximc.jar
jarpath = $(top_builddir)/wrappers/java/$(jarfile)
# why?
jardir = $(datadir)/java
gendir = ${top_builddir}/wrappers/java/gen
javadocdir = ${top_builddir}/wrappers/java/doc-java

JAVAROOT = $(top_builddir)/wrappers/java

STAMPFILE = $(top_builddir)/wrappers/java/java-headers.stamp
JAVADOCSTAMPFILE = $(top_builddir)/wrappers/java/javadoc.stamp

# jar file

$(jarpath):
	$(JAR) cf $(JARFLAGS) $@ -C $(JAVAROOT) ru

jar_DATA = $(jarpath)

# Java sources and generated classes

STATIC_SOURCES = \
	$(srcdir)/ru/ximc/libximc/XimcError.java \
	$(srcdir)/ru/ximc/libximc/XimcNoDevice.java \
	$(srcdir)/ru/ximc/libximc/XimcNotImplemented.java \
	$(srcdir)/ru/ximc/libximc/XimcValueError.java

$(STAMPFILE): $(jarpath)
	$(JAVAH) -classpath $(jarpath) -jni -d $(gendir) $(JAVAHFLAGS) ru.ximc.libximc.JXimc
	@echo "JNI headers generated" > $@

$(top_builddir)/wrappers/java/src/java/ru/ximc/libximc/JXimc.java: ${top_srcdir}/libximc/src/protocol.xi $(srcdir)/ru/ximc/libximc/JXimc-template.java $(XIGEN_DEP) 
	mkdir -p $(top_builddir)/wrappers/java/src/java/ru/ximc/libximc
	$(XIGEN) --gen-java -w -x $(top_srcdir)/version -i $< -o $@ -t $(srcdir)/ru/ximc/libximc/JXimc-template.java
	@echo "Java header generated by xigen"

all-local: $(STAMPFILE) $(JAVADOCSTAMPFILE)

EXTRA_DIST = $(srcdir)/ru/ximc/libximc/JXimc-template.java $(STATIC_SOURCES)

CLEANFILES = $(jarpath) $(JAVAROOT)/ru/ximc/libximc/*.class \
						 $(STAMPFILE) $(JAVADOCSTAMPFILE) $(srcdir)/classnoinst.stamp \
						 $(top_builddir)/wrappers/java/src/java/ru/ximc/libximc/JXimc.java \
						 $(gendir)/*.h

noinst_JAVA = $(STATIC_SOURCES) $(top_builddir)/wrappers/java/src/java/ru/ximc/libximc/JXimc.java

dist-hook:
	rm -f $(top_distdir)/wrappers/java/src/java/ru/ximc/libximc/JXimc.java

# javadoc stuff
if HAVE_DOCS
$(JAVADOCSTAMPFILE): $(STAMPFILE)
	$(JAVADOC) -d $(javadocdir)/html ru.ximc.libximc
	@echo > $@

clean-local:
	-rm -rf $(javadocdir)

install-data-local: $(JAVADOCSTAMPFILE)
	mkdir -p "$(DESTDIR)$(docdir)/doc-java"
	(unset CDPATH; cd $(javadocdir) && tar cpf - html) \
		| (cd "$(DESTDIR)$(docdir)/doc-java" && tar xpf -)

uninstall-local:
	rm -rf "$(DESTDIR)$(docdir)/doc-java"

else

$(JAVADOCSTAMPFILE): $(STAMPFILE)
	@echo > $@
endif
